### GET request to example server
GET http://localhost:8080

###

### GET request to List Software Engineers
GET http://localhost:8080/api/v1/software-engineers

###

### GET request to show engineer
GET http://localhost:8080/api/v1/software-engineers/1

###

### POST request to Store Engineer
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Jamila",
  "techStack": "Java, Spring boot"
}
###

### Update By ID
PUT http://localhost:8080/api/v1/software-engineers/1
Content-Type: application/json

{
  "name": "John Doe",
  "techStack": "Java, Spring Boot, PostgreSQL"
}

###
DELETE http://localhost:8080/api/v1/software-engineers/1